# RubiconWaterChallenge

./: README.md  app_log.txt  console-log.txt  pom.xml
src/main/java/helpers/: SeleniumDriver.java
src/main/java/pages/: BasePage.java  CatalogPage.java  Header.java  HomePage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinition/: Hooks.java  ProductsSteps.java  SearchSteps.java
src/test/resources/features/: Products.feature  Search.feature
src/test/resources/properties/: Config.properties
src/test/resources/runner/: testng.xml
