<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Rubicon</td>
              <td>1</td>
            <td>30 Sep 2020, 08:01</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">stepdefinition.Hooks.embedScreenshot(io.cucumber.java.Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="226000000">226ms</td>
              <td class="duration" data-value="75333333">075ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.Hooks.initializeTest(io.cucumber.java.Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="4329000000">4s 329ms</td>
              <td class="duration" data-value="1443000000">1s 443ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.ProductsSteps.i_am_on_the_home_page()</td>
              <td>2</td>
              <td class="duration" data-value="356000000">356ms</td>
              <td class="duration" data-value="178000000">178ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.ProductsSteps.i_click_on_link_on_sidebar(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="301000000">301ms</td>
              <td class="duration" data-value="301000000">301ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.ProductsSteps.i_go_to_sub_menu_in_menu(java.lang.String,java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="28128000000">28s 128ms</td>
              <td class="duration" data-value="14064000000">14s 064ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.ProductsSteps.i_open_tab(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="166000000">166ms</td>
              <td class="duration" data-value="166000000">166ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.ProductsSteps.i_should_be_able_to_find_details(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="27000000">027ms</td>
              <td class="duration" data-value="27000000">027ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.ProductsSteps.i_should_be_able_to_see_pdf_file_in_browser()</td>
              <td>1</td>
              <td class="duration" data-value="9000000">009ms</td>
              <td class="duration" data-value="9000000">009ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.SearchSteps.click_on_search_result(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="2035000000">2s 035ms</td>
              <td class="duration" data-value="2035000000">2s 035ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.SearchSteps.i_am_on_home_page()</td>
              <td>1</td>
              <td class="duration" data-value="1000000">001ms</td>
              <td class="duration" data-value="1000000">001ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.SearchSteps.i_search(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="8456000000">8s 456ms</td>
              <td class="duration" data-value="8456000000">8s 456ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepdefinition.SearchSteps.i_should_be_able_to_see_details_of(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="7000000">007ms</td>
              <td class="duration" data-value="7000000">007ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>12</td>
            <td>18</td>
            <td class="duration">44s 041ms</td>
            <td class="duration">2s 446ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
